<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Chili</title>
</head>
<body>
    <h1>Turkey Chili Recipe</h1>
    <img src="./img/turkeychili.jpg" alt="Turkey Chili" height="580" width="820">
    
    <p><h2>Turkey Chili</h2></p>

    <p><b>By Pierre Franey, New York Times</b></p>

    <p> This turkey chili recipe is fabulous, healthy, and super easy to make.
        Perfect for a cozy fall evening.
    </p>

    <p><h3>Ingredients</h3></p>

    <p><ul>
        <li>1 tablespoon olive oil</li>
        <li>2 pounds ground turkey, white and dark meat</li>
        <li>2 cups coarsely chopped onions</li>
        <li>2 tablespoons chopped garlic</li>
        <li>1 large sweet red pepper, cored, deveined, and coarsly chopped</li>
        <li>1 cup chopped celery</li>
        <li>1 jalapeno, cored, deveined and coarsely chopped</li>
        <li>1 tablespoon fresh oregano, chopped, or 1 tablespoon dried</li>
        <li>2 bay leaves</li>
        <li>3 tablespoons chili powder</li>
        <li>2 teaspoons ground cumin</li>
        <li>3 cups canned diced tomatoes</li>
        <li>2 cups chicken broth, fresh or canned</li>
        <li>salt and black pepper</li>
        <li>2 (15-ounce) cancs red kidney beans, drained</li>
        <li>2 cups shredded cheddar</li>
        <li>1 cup sour cream (optional)</li>
        <li>sliced lime, for garnish (optional)</li>
    </ul></p>

    <p><h3>Steps</h3></p>

    <p><ol>
        <li>Heat the oil over high in a large heavy pot and add the turkey meat.
            Cook until lightly bronwed, about 5 minutes, chopping down and stirring
            with the side of a heavy kitchen spoon to break up lumps.
        </li>
        <li>Add the onions, garlic, sweet pepper, celery, jalapeno, oregano,
            bay leaves, chili powder and cumin. Stir to blend well. Cook for 5 minutes.
        </li>
        <li>Add the tomatoes, chicken broth, salt and pepper to taste. Bring to a boil,
            reduce heat and simmer, stirring ocassionally, for 15 minutes.
        </li>
        <li>Add the drained beans and cook, stirring ocassionally, for 10 minutes longer.
            Serve in bowls with cheddar, sour cream, and lime wedges, if desired.
        </li>
    </ol></p>

</body>
</html>